<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register.RegisterActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/layout_background"
    >


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        app:srcCompat="@drawable/add_user"
        android:src="@drawable/add_user"/>

    <EditText
        android:id="@+id/editTextNickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:ems="10"
        android:hint="Name"
        android:textColor="#FF335F"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:background="#00000000"
        android:drawableLeft="@drawable/ic_action_user"
        android:gravity="center"
        android:inputType="textPersonName" />


    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_action_email"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:hint="Email"
        android:textColor="#FF335F"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:background="#00000000"
        android:gravity="center"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_action_password"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:textColor="#FF335F"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:background="#00000000"
        android:gravity="center"
        android:hint="Password"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_action_phone"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:textColor="#FF335F"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:background="#00000000"
        android:gravity="center"
        android:hint="Phone"
        android:ems="10"
        android:inputType="phone" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:textSize="30dp"
        android:textColor="#2A3c58"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:text="Register" />


</LinearLayout>