<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="60dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/profileFriendPhoto"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/com_facebook_profile_picture_blank_portrait"/>
    <TextView
        android:id="@+id/txtFriendName"
        android:layout_width="210dp"
        android:textStyle="bold"
        android:textSize="30dp"
        android:text="imie i nazwisko"
        android:gravity="center"
        android:layout_height="60dp" />

        <Button
            android:id="@+id/accept"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible"
            android:text="+"/>


        <Button
            android:id="@+id/decline"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible"
            android:text="-"
            />




</LinearLayout>