<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/message_user"
            android:textStyle="bold"
            android:textColor="#FF335F"
            android:text="fdfdfdfsdfa"
            android:fontFamily="casual"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sdfsdfsdfsdfsdf"
            android:textColor="#FF335F"
            android:layout_marginLeft="30dp"
            android:fontFamily="casual"
            android:id="@+id/message_time"/>
    </LinearLayout>

    <TextView
        android:layout_marginTop="1dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        android:id="@+id/message_text"
        android:textColor="#FF335F"
        android:text="dsfdsdfsdfsdf"
        android:fontFamily="casual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>